<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lamentofashes.controllers.StartGameController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../GameOverV1.png" />
         </image>
      </ImageView>
      <Label accessibleRole="BUTTON" alignment="CENTER" layoutX="249.0" layoutY="342.0" onMouseClicked="#switchToTitleScene" prefHeight="71.0" prefWidth="143.0" text="Try Again?" textAlignment="CENTER" textFill="#fbf5ef">
         <font>
            <Font name="PixelPlay Regular" size="31.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
