<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lamentofashes.controllers.StartGameController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="648.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../TITTLESCENE.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="80.0" fitWidth="200.0" layoutX="49.0" layoutY="269.0" onMouseClicked="#switchToBattleScene" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../StartGameButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label accessibleRole="BUTTON" alignment="CENTER" layoutX="78.0" layoutY="366.0" onMouseClicked="#exitGame" prefHeight="71.0" prefWidth="143.0" text="QUIT" textAlignment="CENTER" textFill="#fbf5ef">
         <font>
            <Font name="PixelPlay Regular" size="31.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
